<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="detector" Database="/root/Pulpit/detector/.codelite/detector.tags">
  <Project Name="detector" Path="detector.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="detector" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="detector" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
